# PayspaceTaxCalculator

./: README.md  TaxCalculation.bak
RestAPI/: RestAPI.sln
RestAPI/RestAPI/: Program.cs  README.md  RestAPI.csproj  Startup.cs  appsettings.json
RestAPI/RestAPI.DataAccess/: RestAPI.DataAccess.csproj
RestAPI/RestAPI.DataAccess/DataServices/TaxCalculator/Sql/: GetTaxBrackets.sql  TaxCalculationQuery.Designer.cs  TaxCalculationQuery.resx
RestAPI/RestAPI.DataAccess/DataTransferObjects/TaxCalculation/: FetchCalculationTypeDto.cs  SaveCalculationDto.cs
RestAPI/RestAPI.DataAccess/QueryProvider/: DataQueryProvider.cs  IDataQueryProvider.cs
RestAPI/RestAPI/Application/: CalculateTaxHandler.cs  CalculateTaxRequest.cs  FetchCalculationTypeHandler.cs  FetchCalculationTypeRequest.cs
RestAPI/RestAPI/Contants/: CalculationTypes.cs
RestAPI/RestAPI/Contracts/CalculateTax/: CalculateTaxModel.cs  CalculateTaxResponse.cs  FetchCalculartionTypeResponse.cs  FetchCalculationTypeModel.cs  SaveCalculationModel.cs
RestAPI/RestAPI/Controllers/: CalculateTaxController.cs  FetchTaxCalculationController.cs
RestAPI/RestAPI/Options/: SwaggerOptions.cs
RestAPI/RestAPI/Properties/: launchSettings.json
RestAPI/RestAPI/Services/: CalculateTaxService.cs  FetchCalculateTypeService.cs  ICalculateTaxService.cs  IFetchCalculateTypeService.cs  ISaveCalculationService.cs  SaveCalculationService.cs
RestAPI/RestAPITests/: FetchCalculationTypeTests.cs  RestAPITests.csproj
